Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-ACT4088-EXTENDED-ELECTRODRAGON-V3/GERBER/ESP12F-ACT4088-EXTENDED.gpi

 Date              : 4/13/18 7:36 AM
 Plotfile          : /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-ACT4088-EXTENDED-ELECTRODRAGON-V3/GERBER/ESP12F-ACT4088-EXTENDED.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               1
 D11      square    0.0808inch               5
 D12      round     0.0808inch               5
 D13      rectangle 0.0480inch x 0.0280inch     6
 D14      draw      0.0050inch             450
 D15      draw      0.0680inch              13
 D16      rectangle 0.0710inch x 0.0540inch     5
 D17      rectangle 0.0720inch x 0.0060inch     1
 D18      round     0.0634inch               8
 D19      rectangle 0.0280inch x 0.0480inch     3
 D20      round     0.0476inch              23
 D21      round     0.0437inch               7

