Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-ACT4088-EXTENDED-ELECTRODRAGON-V3/GERBER/ESP12F-ACT4088-EXTENDED.dri

 Date              : 4/13/18 7:35 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0236inch    23
 T03   0.0354inch     8
 T04   0.0394inch    10
 T05   0.0400inch    13
 T06   0.1102inch     1

Total number of drills: 62

Plotfiles:

 /home/nardev/Desktop/AdvanceIoT/ESP8266-Access-Module-HW/ESP12F-ACT4088-EXTENDED-ELECTRODRAGON-V3/GERBER/ESP12F-ACT4088-EXTENDED.drd
